<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>api test</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <style>
      body {
        height: 100%;
      }
      iframe {
        border: 0;
        width: 100%;
      }
      #output dt {
        cursor: pointer;
      }
      #output dl {
        white-space: normal;
      }
      #infoBox {
        display: block;
        position: fixed;
        right: 20px;
        top: 10px;
        border-collapse: collapse;
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border: 1px #666666;
        text-align: center;
      }
      #infoBox td {
        width: 200px;
        border: 1px solid #666666;
        padding: 12px ;
      }
      #infoBox th {
        border: 1px solid #666666;
        padding: 8px;
        background-color: #dedede;
      }
  </style>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>
    <input type="file"  id="file4"/>
    <button id=go>go</button>
    <div class=tabhead></div>
    <pre id=output></pre>
    <table id="infoBox"><tbody></tbody></table>
    <div class=tabbody>
    </div>
    <script src="./test.js"></script>
  </body>
</html>

